# Vacation-Portal

./: App.xaml  App.xaml.cs  Modes.cs  MyColors.cs  Roles.cs  SplashScreen.xaml  SplashScreen.xaml.cs  Statuses.cs  Vacation Portal.csproj  Vacation Portal.sln  VacationName.cs  appsettings.json
Commands/: DayClickCommand.cs  LoadHolidayTypesCommand.cs  LoadHolidaysCommand.cs  LoginCommand.cs
Commands/BaseCommands/: AnotherCommandImplementation.cs  AsyncComandBase.cs  CommandBase.cs  RelayCommand.cs
Commands/HRDashboardCommands/: SpendVacationsCommand.cs
Commands/HolidaysViewCommands/: AddHolidayCommand.cs  CancelHolidayCommand.cs  LoadHolidaysCommand.cs
Commands/HorizontalCalendarCommands/: ApproveStateCommand.cs  ApproveVacationCommand.cs  DeclineVacationCommand.cs  OpenApproveStateCommand.cs  SelectedSubordinateCommand.cs
Commands/NavigationCommands/: GoToNextPageCommand.cs  GoToPrevPageCommand.cs  GoToSettingsCommand.cs
Commands/NotificationCommands/: AddNewNotificationCommand.cs  DismissAllNotificationsCommand.cs
Commands/PersonalVacationPlanningVIewModelCommands/: AddToApprovalListCommand.cs  CancelTransferVacationCommand.cs  CancelVacationCommand.cs  CheckVacationsCommand.cs  CloseTransferWindowCommand.cs  CompensateVacationCommand.cs  LoadModelCommand.cs  OpenTransferWindowCommand.cs  SaveDataModelCommand.cs  ShiftVacationsCommand.cs  StartLearningCommand.cs  TransferVacationCommand.cs
Commands/ResponsePanelCommands/: ReturnToApprovalListCommand.cs
Commands/ThemeInteractionCommands/: ThemeChangeCommand.cs
DTOs/: AccessDTO.cs  CalendarSettingsDTO.cs  DepartmentDTO.cs  FullPersonDTO.cs  HolidayDTO.cs  PersonDTO.cs  SettingsDTO.cs  SvApprovalStateDTO.cs  VacationAllowanceDTO.cs  VacationDTO.cs
DbContext/: SqlDbConnectionFactory.cs
Exceptions/: VacationConflictException.cs
Extensions/: CalendarHelpers.cs  ColorFromStringConverter.cs  CountToBoolConverter.cs  CustomFixedDocument.cs  DateConverter.cs  DayInVacationConverter.cs  DayIsIntersectConverter.cs  DayListsToMonthNamesConverter.cs  FindParent.cs  FirstLetterToLowercaseConverter.cs  FirstPersonIntersectionCountConverter.cs  HelperUI.cs  InitialsConverter.cs  IntToVisibilityConverter.cs  IntersectionsCountToColorConverter.cs  IntersectionsCountVisibilityConverter.cs  IsHolidayToColorConverter.cs  IsInVacationConverter.cs  MyCalendarConverter.cs  MyEnumExtensions.cs  NonZeroConverter.cs  ObservableCollectionConverter.cs  ObservableCollectionExtention.cs  PaletteHelperExtensions.cs  StringEqualityToVisibilityConverter.cs  TaskExtensions.cs  VacationStatusNameToVisibilityConverter.cs  VisibilityAnimation.cs
HostBuilders/: AddServicesHostBuilderExtensions.cs
MVVM/Models/: Access.cs  CalendarDay.cs  CalendarSettings.cs  ColorScheme.cs  CustomCalendar.cs  DateRange.cs  Day.cs  DayView.cs  Department.cs  Holiday.cs  InvitationResponseKind.cs  MenuItem.cs  Month.cs  Person.cs  SelectedGap.cs  Settings.cs  Status.cs  Subordinate.cs  SvApprovalState.cs  Vacation.cs  VacationAllowance.cs  VacationStore.cs  VacationSummary.cs  VacationType.cs  Week.cs  WindowMode.cs  Worker.cs  Year.cs  СustomizedCalendar.cs
MVVM/Models/HorizontalCalendar/: HorizontalDay.cs
MVVM/ViewModels/: EmployeeViewModel.cs  HolidayViewModel.cs  PassedToHRViewModel.cs  PersonStateViewModel.cs  PrintPreViewModel.cs  StateToApproveViewModel.cs  SvApprovalStateViewModel.cs  VacationAllowanceViewModel.cs  VacationListViewModel.cs  VacationViewModel.cs  YearViewModel.cs
MVVM/ViewModels/Base/: ViewModelBase.cs
MVVM/ViewModels/Calendar/: CalendarViewModel.cs  DayViewModel.cs
MVVM/ViewModels/For Pages/: AdminPageHrViewModel.cs  AuthenticationViewModel.cs  HolidaysViewModel.cs  HomeViewModel.cs  HorizontalCalendarViewModel.cs  HrDashboardViewModel.cs  MainWindowViewModel.cs  PersonalVacationPlanningViewModel.cs  ResponsePanelViewModel.cs  SettingsViewModel.cs
MVVM/Views/: AdminPageHrView.xaml  HolidaysView.xaml  HolidaysView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HorizontalCalendarView.xaml  HorizontalCalendarView.xaml.cs  HrDashboardView.xaml  HrDashboardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalVacationPlanningView.xaml  PersonalVacationPlanningView.xaml.cs  PrintPreView.xaml  PrintPreView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StateToApproveView.xaml  StateToApproveView.xaml.cs  SupervisorView.xaml  SupervisorView.xaml.cs  TransferPrintPreView.xaml  TransferPrintPreView.xaml.cs  VacationPlanningForAccountingView.xaml  VacationPlanningForAccountingView.xaml.cs  VacationPlanningForHRView.xaml  VacationPlanningForHRView.xaml.cs  VacationPlanningForSubordinatesView.xaml  VacationPlanningForSubordinatesView.xaml.cs  VacationsApprovalView.xaml  VacationsApprovalView.xaml.cs  adminPageHrView.xaml.cs
MVVM/Views/Controls/: AccountingView.xaml  AccountingView.xaml.cs  CheckVacationView.xaml  CheckVacationView.xaml.cs  DayBlankControl.xaml  DayBlankControl.xaml.cs  DayControl.xaml  DayControl.xaml.cs  FullCalendar.xaml  FullCalendar.xaml.cs  HRView.xaml  HRView.xaml.cs  PersonPicture.xaml  PersonPicture.xaml.cs  PersonalView.xaml  PersonalView.xaml.cs  ResponsePanel.xaml  ResponsePanel.xaml.cs  SampleError.xaml  SampleError.xaml.cs  SupervisorView.xaml  SupervisorView.xaml.cs  TransferList.xaml  TransferList.xaml.cs  VacationList.xaml  VacationList.xaml.cs  VacationsToApprovalPerPersonView.xaml  VacationsToApprovalPerPersonView.xaml.cs
MVVM/Views/Pages/: LoginPage.xaml  LoginPage.xaml.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Services/Providers/: AssetsRepository.cs  CalendarRepository.cs  DepartmentProvider.cs  DependencyDetector.cs  HolidayRepository.cs  IAsynkEnumerable.cs  InformationSplashScreenService.cs  LunchRepository.cs  SettingsProvider.cs  StateRepository.cs  UserProvider.cs  VacationAllowanceRepository.cs  VacationRepository.cs
Services/Providers/Interfaces/: IAssetsRepository.cs  ICalendarRepository.cs  IDepartmentProvider.cs  IDependencyDetector.cs  IHolidayRepository.cs  IInformationSplashScreenService.cs  ILunchRepository.cs  ISettingsProvider.cs  IStateRepository.cs  (+3 more)
