<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>Vacation_Portal</RootNamespace>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>vacation.ico</ApplicationIcon>
		<StartupObject>Vacation_Portal.App</StartupObject>

		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<!--<PublishReadyToRun>true</PublishReadyToRun>-->
		<!--<SignAssembly>false</SignAssembly>-->
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Roles.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="SplashIllustration.png" />
	  <None Remove="нами.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Enums.NET" Version="4.0.1" />
		<PackageReference Include="iTextSharp" Version="5.5.13.3" />
		<PackageReference Include="JonSkeet.MiscUtil" Version="0.2.0" />
		<PackageReference Include="MaterialDesignColors" Version="2.0.9" />
		<PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.UI.Controls" Version="7.1.3" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="NEST" Version="7.17.5" />
		<PackageReference Include="PropertyWithPropChangeMethodSnippet" Version="2.0.0" />
		<PackageReference Include="SqlTableDependency" Version="8.5.8" />
		<PackageReference Include="System.Linq" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="SplashIllustration.png" />
	  <Resource Include="нами.png" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>